{
  "BOT_TOKEN": "[HIDDEN]",
  "BOT_CLIENT_SECRET": "[HIDDEN]",
  "DEFAULT_PREFIX" : "/",

  "BOT_OWNERS" : [114348811995840515],

  "YOUTUBE_API_KEY": "[HIDDEN]",

  "SPOTIFY_CLIENT_ID": "[HIDDEN]",
  "SPOTIFY_CLIENT_SECRET": "[HIDDEN]"
}
